<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Email Confirmation</title>
    <style>
        .bg {
            background-color: #eaeaea;
            padding: 10px 10px;
        }

        #header {
            color: black;
            text-align: center;
        }

        p {
            text-align: center;
            font-size: 15px;
        }

        h2#code {
            text-align: center;
            color: black;
            font-weight: bold;
        }

        .hr {
            width: 90px;
            text-align: center;
            border: 2px solid black;
        }
    </style>
</head>

<body>

    <div class="bg">
        <h1 id="header">Welcome to GO READ</h1>
        <p>Hi {{name}}. Thanks for join with us <br> Please insert this code for activate your email</p>
        <hr class="hr">
        <h2 id="code">{{code}}</h2>
        <hr class="hr">
</body>
</div>

</html>